<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/estiloform.css">
</head>
<body>
    <section class="form-register">
        <h4>Registro nuevo jugador</h4>
        <input class="controls" type=" text" name="nombre" id="nombre" placeholder="Nombre">
        <input class="controls" type=" email" name="correo" id="correo" placeholder="Email">
        <input class="controls" type=" number" name="edad" id="edad" placeholder="Edad">
        
            <label for="" class="controls">Pais</label>
            <select class="form-select form-select-lg" name="" id="">
                
                <option value="">argentina</option>
                <option value="">chile</option>
                <option value="">españa</option>
            </select>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="">
              <label class="form-check-label" for="">
                retirado?
              </label>
            </div>
            
            <a href="tabla.html" target="_self" >
                <button class="botons" >
                    <button type="submit" class="btn btn-primary">Submit</button>
                </button>
            </a>
      
        </div>
    </section>
    
</body>
</html>